# hsk-warehouse

./: .gitignore  pom.xml
src/main/java/com/kkw/file/: FileApplication.java
src/main/java/com/kkw/file/controller/: FileController.java
src/main/java/com/kkw/file/mapper/: FileMapper.java
src/main/java/com/kkw/file/model/: ResponseMessage.java
src/main/java/com/kkw/file/pojo/: File.java
src/main/java/com/kkw/file/service/: FileService.java
src/main/java/com/kkw/file/service/impl/: FileServiceImpl.java
src/main/resources/mappers/: FileMapper.xml
